API_ID="24826284"
API_HASH="3fe1000ee94fb54fcd30c218c9057434"
BOT_TOKEN="6852101667:AAEZkHqs2r6Wqbl8WAGtOR2Jx4rhEZmiLjk"
BIN_CHANNEL="-1002233287339"
DATABASE_URL="mongodb+srv://fino:fino@cluster0.ko0stef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID="7136104373"
